<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FITrack:Blog</title>
  <link rel="stylesheet" href="blog.css">
</head>
<body>

  <header>
    <h1>FITrack Blog</h1>
    <p>Tips, Guides & Motivation for Your Fitness Journey</p>
  </header>

  <section class="blog-container">
    <div class="blog-card">
      <h2>5 Easy Meals for Muscle Gain</h2>
      <p>Fuel your body with these simple high-protein recipes you can prepare in under 30 minutes.</p>
      <a href="https://www.eatingwell.com/article/8021744/meal-plan-to-gain-more-muscle/">Read More</a>
    </div>

    <div class="blog-card">
      <h2>Fat Loss Myths Busted</h2>
      <p>Think doing cardio for hours burns the most fat? Think again. Here's what science says.</p>
      <a href="https://www.mynetdiary.com/blog.html">Read More</a>
    </div>

    <div class="blog-card">
      <h2>3 Home Workouts for Busy Days</h2>
      <p>No time for the gym? These home workouts need zero equipment and take just 20 minutes.</p>
      <a href="https://www.youtube.com/watch?v=2Z9g-AZinUc">Read More</a>
    </div>
  </section>

</body>
</html>
