body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

header {
  background-color: #d93030;;
  color: white;
  padding: 30px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin-top: 10px;
  font-size: 1.2em;
  color: #ccc;
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px 10px;
  gap: 20px;
}

.blog-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 6px #d93030;;
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-card h2 {
  margin-top: 0;
  color: #d93030; ;
}

.blog-card p {
  color: #555;
  line-height: 1.6;
}

.blog-card a {
  display: inline-block;
  margin-top: 15px;
  color: #007bff;
  text-decoration: none;
}

.blog-card a:hover {
  text-decoration: underline;
}
