body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
}

.container {
  background: white;
  max-width: 500px;
  margin: auto;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


h1 {
  background: linear-gradient(to right, #d93030);
  color: white;
  padding: 15px;
  margin: -30px -30px 20px -30px;
  border-radius: 8px 8px 0 0;
}

.unit-switch {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.unit-switch label {
  margin-right: 10px;
}

.unit-switch a {
  font-size: 0.9em;
  text-decoration: underline;
  color: #d93030;
  cursor: pointer;
}

.input-group label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.input-group input {
  margin-bottom: 10px;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}

button {
  background-color: #d93030;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #d93030;
}

#result {
  margin-top: 20px;
  font-weight: bold;
}
