<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FITrack BMI Calculator</title>
  <link rel="stylesheet" href="BMI.css" />
  <script src="BMI.js" ></script>

</head>
<body>
  <div class="container">
    <h1>FITrack BMI Calculator</h1>
    <div class="unit-switch">
      <label><input type="radio" name="units" value="us"> US Customary Units</label>
      <label><input type="radio" name="units" value="metric" checked> Metric Units</label>
      <a href="#" id="reset">RESET</a>
    </div>

    <div class="input-group" id="metric-fields">
      <label>HEIGHT</label>
      <input type="number" id="height-cm" placeholder="cm" /> centimeters (cm)

      <label>WEIGHT</label>
      <input type="number" id="weight-kg" placeholder="kg" /> kilograms (kg)
    </div>

    <div class="input-group" id="us-fields" style="display: none;">
      <label>HEIGHT</label>
      <input type="number" id="height-ft" placeholder="ft" /> feet
      <input type="number" id="height-in" placeholder="in" /> inches

      <label>WEIGHT</label>
      <input type="number" id="weight-lbs" placeholder="lbs" /> pounds (lbs)
    </div>

    <button id="calculate">Calculate</button>
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
