* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-image: url("barbell.png");
    background-size: 100%;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #fff;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 90px;
    height: 90px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 20px;
}

.logo span {
    display: block;
    font-size: 12px;
    color: #888;
}

.navbar {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    background: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    padding: 10px 0;
    min-width: 150px;
    display: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 100;
}

.dropdown-menu li {
    padding: 5px 20px;
}

.dropdown-menu li a {
    color: #000;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.donate {
    background: #d93030;
    color: white;
    padding: 8px 14px;
    border-radius: 5px;
}

.hero {
    background: url('https://via.placeholder.com/1200x600?text=Church+Background') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    background: #d93030;
    padding: 12px 25px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
