<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITrack</title>
    <link rel="stylesheet" href="HP.css">
    <script src="loader.js"></script>

</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <img src="FTlogo.png" alt="FITrack Logo">
                <h1>FITrack <span>Build your dreams</span></h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="dropdown">
    <a href="login.html">Get Started</a>
    <ul class="dropdown-menu">
        <li><a href="Welcome.html">Login</a></li>
        <li><a href="register.htm">Register</a></li>
    </ul>
</li>

                    </li>                    
                    <li><a href="Videos.html">Videos</a></li>               
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="https://web.whatsapp.com/">Contact Us</a>    
                      </li><li><a href="BMI.html">BMI Calc</a></li>
                    <li><a class="donate" href="ProfileB.html">Profile</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Building Your Physique </h2>
            <p>Learn How to gain muscles,lose fats,get shreded.</p>
            <a href="login.html" class="btn">Start now</a>
        </div>
    </section>
  <script src="loader.js"></script>
</body>
</html>
