<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="login.css">
    <script src="loader.js"></script>


</head>
<body>
    <div class="Welcome">
        <img src="image.png" alt="Top Image" class="top-image">

        <h2>Get started!</h2>
        <p>Everything starts from here!</p>
        <a href="Welcome.html">
            <button class="btn login">Login</button>
        </a>
        <a href="register.htm">
            <button class="btn register">Register</button>
        </a>
        
       <p>Or connect via</p>
        <div class="social-icons">
            <a href="https://www.google.com">
                <img src="Screenshot 2025-03-31 152554.png" alt="Google" class ="social-icons">
            </a>
            <a href="https://www.facebook.com" >
                <img src="Screenshot 2025-03-31 152604.png" alt="Facebook"class ="social-icons">
            </a>
            <a href="https://www.apple.com">
                <img src="Screenshot 2025-03-31 152525.png" alt="Apple"class ="social-icons">
            </a>
        </div>
    </div>
  <script src="loader.js"></script>
</body>
</html>
