
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f8;
}
.Welcome {
    text-align: center;
    background: white;
    width:350px;
    height: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    height: 600px;
}
.top-image {
    width: 300px;  
    height: 250px; 
    margin-bottom: 10px;
    border-radius: 30px; 
   
}
.Welcome h2 {
    color: rgb(147, 43, 57);
}
.btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.login {
    
    background-color: rgb(147, 43, 57);
    color: white;
}
.register {
    background-color: white;
    border: 2px solid rgb(147, 43, 57);
    color: rgb(147, 43, 57);
}
.social-icons img {
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 8px;
    width: 45px;
    height: 30px;
    margin: 15px;
    cursor: pointer;
}

