/* style.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

.header {
    background-color: rgb(217, 48, 48);;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 32px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.profile {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

.dashboard, .workouts {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card {
    background-color: #e8f5e9;
    padding: 10px 15px;
    margin: 10px 0;
    border-left: 5px solid rgb(217, 48, 48);;
    border-radius: 5px;
}

ul {
    padding-left: 20px;
}

ul li {
    margin: 8px 0;
}
