body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
}

.header {
  background-color: rgb(217, 48, 48);
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 32px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.profile {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

#profileForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 300px;
}

#profileForm input,
#profileForm select,
#profileForm button {
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#profileForm button {
  background-color: rgb(217, 48, 48);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#profileForm button:hover {
  background-color: rgb(180, 40, 40);
}

#displayProfile {
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.profile-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 15px;
}

#editButton {
  padding: 8px 16px;
  font-size: 14px;
  background-color: rgb(217, 48, 48);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

#editButton:hover {
  background-color: rgb(180, 40, 40);
}

/* Updated Dashboard layout — 2x2 grid squares */
.dashboard {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 350px;

  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  gap: 15px;
}

.card {
  background-color:  rgb(217, 48, 48);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid rgb(2, 0, 0);
  border-radius: 40px;
  height: 120px; /* fixed height for square-like cards */
  font-weight: bold;
  font-size: 20px;
  color:white;
}

/* Workouts section styling */
.workouts {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

ul {
  padding-left: 20px;
}

ul li {
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.workouts input,
.workouts button {
  padding: 8px;
  font-size: 14px;
  margin: 10px 5px 0 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.workouts button {
  background-color: rgb(217, 48, 48);
  color: white;
  border: none;
  cursor: pointer;
}

.workouts button:hover {
  background-color: rgb(180, 40, 40);
}

.delete-btn {
  margin-left: 10px;
  background-color: #ccc;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: rgb(217, 48, 48);
  color: white;
}
