<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker Profile</title>
    <link rel="stylesheet" href="Profile.css">
    <script src="loader.js"></script>

</head>
<body>
    <header class="header">
        <h1>MyFitProfile</h1>
    </header>

    <main class="container">
        <section class="profile">
            <form id="profileForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required><br>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" placeholder="Enter your age" required><br>

                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select><br>

                <label for="height">Height (cm):</label>
                <input type="number" id="height" name="height" placeholder="Enter your height" required><br>

                <label for="weight">Weight (kg):</label>
                <input type="number" id="weight" name="weight" placeholder="Enter your weight" required><br>

                <label for="goal">Goal:</label>
                <input type="text" id="goal" name="goal" placeholder="e.g. Muscle Gain" required><br>

                <button type="submit">Save Profile</button>
            </form>

            <div id="displayProfile" style="display:none">
                <img src="Cbum.png" alt="Profile Picture" class="profile-img">
                <h2 id="displayName"></h2>
                <p id="displayDetails"></p>
                <p id="displayGoal"></p>
            </div>
        </section>

        <section class="dashboard">
            <h3>Dashboard</h3>
            <div class="card">Weight: 75 kg → 80 kg</div>
            <div class="card">Steps Today: 8,000</div>
            <div class="card">Calories Burned: 600</div>
            <div class="card">Workout Streak: 5 days</div>
        </section>

        <section class="workouts">
            <h3>Recent Workouts</h3>
            <ul>
                <li>May 20 - Upper Body - 45 min</li>
                <li>May 19 - Cardio - 30 min</li>
                <li>May 18 - Legs - 50 min</li>
            </ul>
        </section>
    </main>

    <script>
        const form = document.getElementById('profileForm');
        const display = document.getElementById('displayProfile');
        const nameOutput = document.getElementById('displayName');
        const detailsOutput = document.getElementById('displayDetails');
        const goalOutput = document.getElementById('displayGoal');

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const age = document.getElementById('age').value;
            const gender = document.getElementById('gender').value;
            const height = document.getElementById('height').value;
            const weight = document.getElementById('weight').value;
            const goal = document.getElementById('goal').value;

            nameOutput.textContent = name;
            detailsOutput.textContent = `Age: ${age} | Gender: ${gender} | Height: ${height} cm | Weight: ${weight} kg`;
            goalOutput.textContent = `Goal: ${goal}`;

            form.style.display = 'none';
            display.style.display = 'block';
        });
    </script>
  <script src="loader.js"></script>
</body>
</html>
