<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fitness Tracker Profile</title>
  <link rel="stylesheet" href="ProfileB.css">
</head>
<body>
  <header class="header">
    <h1>MyFitProfile</h1>
  </header>

  <main class="container">
    <section class="profile">
      <form id="profileForm">
        <h2>Create Your Profile</h2>

        <label for="name">Name:</label>
        <input type="text" id="name" required>

        <label for="age">Age:</label>
        <input type="number" id="age" required>

        <label for="gender">Gender:</label>
        <select id="gender" required>
          <option value="" disabled selected>Select your gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>

        <label for="height">Height (cm):</label>
        <input type="number" id="height" required>

        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" required>

        <label for="goal">Goal:</label>
        <input type="text" id="goal" required>

        <h3>Dashboard Information</h3>

        <label for="steps">Steps Today:</label>
        <input type="number" id="steps" required>

        <label for="calories">Calories Burned:</label>
        <input type="number" id="calories" required>

        <label for="streak">Workout Streak (days):</label>
        <input type="number" id="streak" required>

        <button type="submit">Register</button>
      </form>

      <div id="displayProfile" style="display:none">
        <img src="Cbum.png" alt="Profile Picture" class="profile-img">
        <h2 id="displayName"></h2>
        <p id="displayDetails"></p>
        <p id="displayGoal"></p>
        <button id="editButton">Edit Profile</button>
      </div>
    </section>

    <section class="dashboard">
      <h3>Dashboard</h3><br>
      <div class="card" id="weightCard">Weight Goal: -- kg → -- kg</div>
      <div class="card" id="stepsCard">Steps Today: --</div>
      <div class="card" id="caloriesCard">Calories Burned: --</div>
      <div class="card" id="streakCard">Workout Streak: -- days</div>
    </section>

    <section class="workouts">
      <h3>Recent Workouts</h3>
      <ul id="workoutList">
        <!-- Workouts will be added here dynamically     -->

      </ul>
      <input type="text" id="workoutInput" placeholder="e.g. May 21 - Chest - 40 min">
      <button id="addWorkoutButton">Add Workout</button>
      <button id="clearWorkoutsButton">Clear All Workouts</button>
    </section>
  </main>

  <script>
    const form = document.getElementById('profileForm');
    const display = document.getElementById('displayProfile');
    const nameOutput = document.getElementById('displayName');
    const detailsOutput = document.getElementById('displayDetails');
    const goalOutput = document.getElementById('displayGoal');
    const editButton = document.getElementById('editButton');

    const weightCard = document.getElementById('weightCard');
    const stepsCard = document.getElementById('stepsCard');
    const caloriesCard = document.getElementById('caloriesCard');
    const streakCard = document.getElementById('streakCard');

    form.addEventListener('submit', function (event) {
      event.preventDefault();

      const name = document.getElementById('name').value;
      const age = document.getElementById('age').value;
      const gender = document.getElementById('gender').value;
      const height = document.getElementById('height').value;
      const weight = document.getElementById('weight').value;
      const goal = document.getElementById('goal').value;
      const steps = document.getElementById('steps').value;
      const calories = document.getElementById('calories').value;
      const streak = document.getElementById('streak').value;

      nameOutput.textContent = name;
      detailsOutput.textContent = `Age: ${age} | Gender: ${gender} | Height: ${height} cm | Weight: ${weight} kg`;
      goalOutput.textContent = `Goal: ${goal}`;

      form.style.display = 'none';
      display.style.display = 'flex';

      const targetWeight = Number(goal);
      weightCard.textContent = `Weight: ${weight} kg → ${targetWeight} kg`;
      stepsCard.textContent = `Steps Today: ${steps}`;
      caloriesCard.textContent = `Calories Burned: ${calories}`;
      streakCard.textContent = `Workout Streak: ${streak} days`;
    });

    editButton.addEventListener('click', () => {
      form.style.display = 'flex';
      display.style.display = 'none';
    });

    const workoutInput = document.getElementById('workoutInput');
    const addWorkoutButton = document.getElementById('addWorkoutButton');
    const clearWorkoutsButton = document.getElementById('clearWorkoutsButton');
    const workoutList = document.getElementById('workoutList');

    addWorkoutButton.addEventListener('click', () => {
      const workoutText = workoutInput.value.trim();
      if (workoutText) {
        const li = document.createElement('li');
        li.textContent = workoutText;

        const delBtn = document.createElement('button');
        delBtn.textContent = '❌';
        delBtn.className = 'delete-btn';
        delBtn.onclick = () => li.remove();

        li.appendChild(delBtn);
        workoutList.prepend(li);
        workoutInput.value = '';
      } else {
        alert("Please enter a workout description.");
      }
    });

    clearWorkoutsButton.addEventListener('click', () => {
      if (confirm('Clear all workouts?')) workoutList.innerHTML = '';
    });
  </script>
</body>
</html>
