
body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
}


.card {
    background: white;
    width:350px;
    height: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    width: 100%;
}



.illustration img {
    width: 200px;  
    height: auto; 
    margin-bottom: 10px;
}


h2 {
    color: rgb(147, 43, 57);
    margin-bottom: 5px;
}


form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.input-group {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
}

.input-group input {
    border: none;
    background: none;
    flex: 1;
    padding: 5px;
    outline: none;
}

.input-group i {
    margin-right: 10px;
    color: gray;
}

.toggle-password {
    cursor: pointer;
}


.terms {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.terms input {
    margin-right: 5px;
}

.terms a {
    color: rgb(147, 43, 57);
    text-decoration: none;
}

.register-btn {
    background: rgb(147, 43, 57);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.register-btn:hover {
    background: rgb(147, 43, 57);
}

.login-link {
    margin-top: 10px;
    font-size: 14px;
}

.login-link a {
    color: rgb(147, 43, 57);
    text-decoration: none;
}
