<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up page</title>
    <link rel="stylesheet" href="register.css">
   <script src="loader.js"></script>



    
</head>
<body>
    <div class="container">
        <div class="card">

            <div class="illustration">
                <img src="fitness.png" alt="Illustration">
            </div>
            <h2>Create account!</h2>
            <p>Sign up to get started.</p>
            <form>
                <div class="input-group">                    
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="input-group">                    
                    <input type="email" placeholder="Email Address" required>
                </div>
                <div class="input-group">                    
                    <input type="password" placeholder="Password" required>
                   
                </div>
                <div class="input-group">                    
                    <input type="password" placeholder="Confirm Password" required>
                  
                </div>
                <div class="terms">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">By registering, you are agreeing with our 
                        <a href="#">Terms of Use</a> and <a href="a link">Privacy Policy</a>
                    </label>
                </div>
                <button type="submit" class="register-btn">Register</button>
            </form>
            <p class="login-link">Already have an account? <a href="Welcome.html">Log in</a></p>
        </div>
    </div>
  <script src="loader.js"></script>
</body>
</html>
