<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>VIDEOS</title>
    <link rel="stylesheet" href="Videos.css">
    <script src="loader.js"></script>

</head>

<body>

    <div class="mainline">
        
<div class="log"> <img src= "FTlogo.png" alt="FITrack Logo" style="width: 200px; height: 200px;"></div>


        <h2>FITrack</h2> 
        <h3>Videos</h3>
 
    </div>

    <div class="Videos">
        <div class="Types">
            
            <div class ="class">
            <h1>Beginner</h1>
        </div>
            <h2>Everything Explained</h2>
            <p1>More simple videos</p1>
            <p1>Fullbody Workout</p1>
            <p1>3-5 times a week </p1><br>
<button class="Button"><a href="https://www.youtube.com/playlist?list=PL2m78xFO5OY8lKt3VdYT3x26kuFKJXiXA " target="_blank" style="color: white">Watch</a>
</button>
        </div>
        <div class="Types">

            <div class="class">
            <h1>Intermediate</h1></div>
            <h2>More Complex Explanations</h2>
            <p1> More detailed Videos</p1>
            <p1>Split and PPL workouts</p1>
            <p1>5-6 times a week</p1><br>
          <button class="Button"><a href="https://www.youtube.com/playlist?list=PL2m78xFO5OY8lKt3VdYT3x26kuFKJXiXA " target="_blank" style="color: white">Watch</a>
</button>
        </div>
        <div class="Types">
            <div class = "class">
            <h1>Professionals</h1></div>
            <h2>Adcanced level Explanation</h2>
            <p1>Science-based definitive videos</p1>
            <p1>Split and PPL workouts</p1>
            <p1>Trainer Support </p1><br>

<button class="Button"><a href="https://www.youtube.com/playlist?list=PL2m78xFO5OY8lKt3VdYT3x26kuFKJXiXA " target="_blank" style="color: white">Watch</a>
</button>
    </div>
    </div>



  <script src="loader.js"></script>
</body>

</html>