* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns:auto;
    text-align: center;
    background-image: url("redback.png");
    background-size: 100%;
   
 

}

.Videos {
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
    height: 100vh;
    align-items: center;

} 
.log{

    height: 20px;
    width:20px;
}
.mainline{
    background-color:white;
    height: 200px;
    width: 100%;
     color:rgb(217, 48, 48); ;
     font-size: 60px;
  
}
.mainline-text{
background-color:rgb(217, 48, 48);
}
.mainline-image{
    height:20px;
    width:20px;
}

.Videos{
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:15px;
    height: 100vh;
    align-items: center;
    

}
.class{
    background-color: rgb(217, 48, 48);
    border-radius: 25px;
    color:white;
    width:200px;
}
.Types{
    border-radius:45px;
    border:solid rgb(217, 48, 48); 
    background-color: rgb(245, 245, 244);
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;

}

.Button{
    color:white;
    background-color: rgb(217, 48, 48);
    border-radius: 15px;
    cursor: pointer;
    padding: 8px 16px;
    font-size: 14px;

}