<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Welcome.css">
    <script src="loader.js"></script>

    
</head>
<body>
    <div class="login-container">
        <div class="image-container">
            <img src="nodaysoff.png"alt="Header Image">
        </div>

        <h2>Welcome back!</h2>
        <p>Enter your credentials to continue.</p>

        <form action="#">
            <div class="input-group">
          
                <input type="email" placeholder="Email Address" required>
            </div>
            
            <div class="input-group">
                <input type="password" placeholder="Password" required>
            </div>
            <a href="link" class="forgot-password">Forgot Password?</a>

            <button type="submit" class="login-btn">Log in</button>
        </form>

        <p class="terms-text">
            By logging in, you are agreeing with our 
            <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
        </p>

        <p class="register-text">Don't have an account? <a href="#">Register</a></p>
    </div>
  <script src="loader.js"></script>
</body>
</html>
