
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.login-container {
    width: 350px;
    height: 600px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.image-container img {
    width: 300px;  
    height: auto; 
    margin-bottom: 10px;
    border-radius: 30px;
}

h2 {
    color:rgb(147, 43, 57);
    margin-bottom: 5px;
}

p {
    color:rgb(147, 43, 57);
    font-size: 14px;
    margin-bottom: 15px;
}


.input-group {
    display: flex;
    align-items: center;
    background: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.input-group input {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 16px;
    padding-left: 10px;
}

.input-group i {
    color: #777;
}

.toggle-password {
    cursor: pointer;
    margin-left: auto;
}

.forgot-password {
    display: block;
    text-align: right;
    font-size: 12px;
    color:rgb(147, 43, 57);
    margin-bottom: 15px;
    text-decoration: none;
}

.login-btn {
    width: 100%;
    padding: 12px;
    border: none;
    background: rgb(147, 43, 57);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.login-btn:hover {
    background: rgb(147, 43, 57);
}

.terms-text {
    font-size: 12px;
    color: #777;
    margin-top: 15px;
}

.terms-text a {
    color: rgb(147, 43, 57);
    text-decoration: none;
}

.register-text {
    font-size: 14px;
    margin-top: 10px;
}

.register-text a {
    color: rgb(147, 43, 57);
    text-decoration: none;
}
